# Globally define configuration
init_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/server.lua";

server {
  listen       80;
  root         /dev/null;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root       /usr/local/openresty/nginx/html/;
  }
  # LUA / Access Proxy settings
  set_by_lua_block $backend { return os.getenv("backend") }
  # If the user connected over http and $httpsredir is either unset or set to yes, then return a redirect to https
  set_by_lua_block $rewrite_http_to_https { if ((os.getenv("httpsredir") == 'yes') or (os.getenv("httpsredir") == nil)) and (ngx.var.http_x_forwarded_proto == 'http') then return "yes" else return "no" end }
  set_by_lua_block $cookiename { if os.getenv("cookiename") == nil then return "session" else return os.getenv("cookiename") end }
  set_by_lua_block $sessionsecret { if os.getenv("sessionsecret") == nil then return "THIS_IS_NOT_SECRET" else return os.getenv("sessionsecret") end }

  set $session.check.ua off;
  set $session_storage shm;
  set $session_cookie_persistent on;
  set $session_cookie_path "/";
  set $session_check_ssi off;
  set $session_secret $sessionsecret;
  set $session_cookie_samesite off;
  # Default session to 7 days (604800s), if used with refresh_session_interval or access_token_expires_in
  # Then session can be rather long (usually 7 to 30 days) since the session will be invalidated when the
  # user is no longer valid regardless of the cookie's actual expiration.
  set $session_cookie_lifetime 604800;
  set $session_name $cookiename;

  # Bypass authentication for certain locations (DANGEROUS!)
  # include conf.d/proxy_auth_bypass.conf;

  location = /health {
    return 200;
    access_log off;
  }

  # Default location, will enforce authentication there
  location / {
    # Ensure we get traffic from an ELB that listens over HTTPS
    if ($rewrite_http_to_https = yes) {
      rewrite ^ https://$host$request_uri? permanent;
    }

    proxy_set_header "X-Forwarded-Proto" "https";
    proxy_set_header "X-Forwarded-Port" "443";
    proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
    proxy_set_header "X-Real-IP" $remote_addr;
    proxy_set_header "Host" $host;
    access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/openidc_layer.lua";
    proxy_pass $backend;
  }
}
